body {
    color: white;
    background-image: url('https://images.pexels.com/photos/304784/pexels-photo-304784.jpeg?cs=srgb&dl=pexels-markiwan-304784.jpg&fm=jpg');
    background-size: cover;
}
.countainer-start{
    display: flex;
    flex-direction: column;
    align-items:center ;
    margin-bottom: -100px ;
    margin-top:30px ;
}
.br-glass {
    border-radius: 50%;
    border: 5px solid white;
}
p {
    margin-bottom: -7px;
    font-size: 20px;
}
h1 {
    margin-bottom: -5px;
}
.countainer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 140px ;
    gap: 20px ;
}
.element {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: black;
    width: 500px ;
    padding: 0px 50px  ;
    text-align: center;
    border: 2px solid gray;
    border-radius: 50px ;
}
a {
    text-decoration: none;
}
.tg {
    position: relative;
    top: 15px;
}
.fc {
    position: relative;
    top: 15px;
}
.elementt {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: black;
    width: 300px ;
    padding: 0px 20px ;
    text-align: center;
    border: 2px solid gray;
    border-radius: 50px ;
    
}

@media (max-width: 480px ) {
    html, body {
        margin: 0 auto;
    }
    body {
        color: white;
        background-image: url('https://images.pexels.com/photos/304784/pexels-photo-304784.jpeg?cs=srgb&dl=pexels-markiwan-304784.jpg&fm=jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;

    }
    .countainer-start{
        display: flex;
        flex-direction: column;
        align-items:center ;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        top: 20px ;
    }
    .br-glass {
        width: 100px ;
        border-radius: 50%;
        border: 3px solid white;
    }
    p {
        margin-bottom: -7px;
        font-size: 15px;
    }
    h1 {
        margin-bottom: -5px;
        font-size: 25px ;
    }
    .countainer-center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px ;
        gap: 20px ;
    }
    .element {
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        color: black;
        width: 300px ;
        padding: 0px 20px ;
        text-align: center;
        border: 2px solid gray;
        border-radius: 50px ;
    }
    h3 {
        margin-top: -18px;
    }
    a {
        text-decoration: none;
    }
    .tg {
        position: relative;
        top: 15px;
        width: 65px ;
    }



}